#!/bin/bash
echo
echo "----------------"
echo "Warning: The following files will be deleted by the script."
echo "Delete ->  ~/PycharmProjects/'Introduction to Python'/----/task.md"
echo 
read -p "Is it OK ? (y/N): " yn
case "$yn" in [yY]*) ;; *) echo "abort." ; exit ;; esac
echo
cd ~/PycharmProjects/'Introduction to Python'/
rm 'Classes and objects/Class and Instance Variables/task.md'
rm 'Classes and objects/Definition/task.md'
rm 'Classes and objects/Special __init__ method/task.md'
rm 'Classes and objects/The self parameter/task.md'
rm 'Classes and objects/Update variable/task.md'
rm 'Classes and objects/Variable access/task.md'
rm 'Classes and objects/__str__ vs __repr__/task.md'
rm 'Condition expressions/Boolean operators order/task.md'
rm 'Condition expressions/Boolean operators/task.md'
rm 'Condition expressions/Else and elif parts in if statement/task.md'
rm 'Condition expressions/If statement/task.md'
rm 'Data structures/Dictionaries/task.md'
rm 'Data structures/Dictionary keys() and values()/task.md'
rm 'Data structures/In keyword/task.md'
rm 'Data structures/Join method/task.md'
rm 'Data structures/List items/task.md'
rm 'Data structures/Lists introduction/task.md'
rm 'Data structures/Lists operations/task.md'
rm 'Data structures/Nested Lists/task.md'
rm 'Data structures/Tuples/task.md'
rm 'File input output/Open file/task.md'
rm 'File input output/Read file/task.md'
rm 'File input output/What next/task.md'
rm 'File input output/Write to file/task.md'
rm 'Functions/Args and kwargs/task.md'
rm 'Functions/Default parameters/task.md'
rm 'Functions/Definition/task.md'
rm 'Functions/Keyword Arguments/task.md'
rm 'Functions/Parameters and call arguments/task.md'
rm 'Functions/Recursion/task.md'
rm 'Functions/Return value/task.md'
rm 'Introduction/About/task.md'
rm 'Introduction/Comments/task.md'
rm 'Introduction/Course View/task.md'
rm 'Introduction/Editor/task.md'
rm 'Introduction/Navigating Around/task.md'
rm 'Introduction/Our first program/task.md'
rm 'Introduction/Task Description/task.md'
rm 'Loops/Break keyword/task.md'
rm 'Loops/Continue keyword/task.md'
rm 'Loops/Else with loops/task.md'
rm 'Loops/For loop/task.md'
rm 'Loops/List Comprehension/task.md'
rm 'Loops/Loop over a string/task.md'
rm 'Loops/Nested List Comprehension/task.md'
rm 'Loops/Nested for Loop/task.md'
rm 'Loops/While loop/task.md'
rm 'Modules and packages/Built-in modules/task.md'
rm 'Modules and packages/Executing modules as scripts/task.md'
rm 'Modules and packages/From import/task.md'
rm 'Modules and packages/Import module/task.md'
rm 'Modules and packages/Packages/task.md'
rm 'README.md'
rm 'Strings/Basic string methods/task.md'
rm 'Strings/Character escaping/task.md'
rm 'Strings/Concatenation/task.md'
rm 'Strings/F-strings/task.md'
rm 'Strings/In operator/task.md'
rm 'Strings/String formatting/task.md'
rm 'Strings/String indexing/task.md'
rm 'Strings/String length/task.md'
rm 'Strings/String multiplication/task.md'
rm 'Strings/String negative indexing/task.md'
rm 'Strings/String slicing/task.md'
rm 'Variables/Arithmetic operators/task.md'
rm 'Variables/Assignments/task.md'
rm 'Variables/Boolean operators/task.md'
rm 'Variables/Comparison operators/task.md'
rm 'Variables/Type conversion/task.md'
rm 'Variables/Undefined variable/task.md'
rm 'Variables/Variable definition/task.md'
rm 'Variables/Variable types/task.md'
